region = "sa-saopaulo-1"
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaaq6gqavfzzvntokwmljbr33jud5ekpruk4acucgzwmryqkh2hcvyq"
user_ocid = "ocid1.user.oc1..aaaaaaaahtcsxfmjrjwng5h5nz4suzpmduplklh4kuoa4op4eyyhtislgfla"
fingerprint = "d5:19:d1:68:2b:fc:38:64:2b:d7:29:89:ef:05:9d:34"
private_key_path = "klaus.meine_2022-11-17T13_10_34.600Z.pem"
compartment_id = "ocid1.compartment.oc1..aaaaaaaafrk3ytxwbe5zfzjvhm53wgqjzggvd2arfk35somep6lk3rioiv7a"

vcn_name_a = "VCN-1"
cidr_block_vcn_a = "10.0.0.0/16"
subnet_a_cidr_block = "10.0.0.0/16"
subnet_a_display_name = "SUBNET-A"
vcn_name_b = "VCN-2"
cidr_block_vcn_b = "192.168.0.0/16"
subnet_b_cidr_block = "192.168.0.0/16"
subnet_b_display_name = "SUBNET-B"
route_table_display_name_a = "RouteTable-A"
route_table_display_name_b = "RouteTable-B"

internet_gateway_display_name_a = "IGW-1"
internet_gateway_display_name_b = "IGW-2"
open_to_the_world = "0.0.0.0/0"

local_peering_gateway_display_name_a = "LPG-A-TO-B"
local_peering_gateway_display_name_b = "LPG-B-TO-A"

security_list_name_a = "SG-A"
security_list_name_b = "SG-B"
