region = "sa-saopaulo-1"

compute_compartment_name = "Compute_Resources"
compute_compartment_description = "Compute Compartment."

vcn_name_a = "VCN-A"
cidr_block_vcn_a = "192.168.0.0/24"
subnet_a_cidr_block = "192.168.0.0/25"
subnet_b_cidr_block = "192.168.0.128/25"
subnet_a_display_name = "SUBNET-A"
subnet_b_display_name = "SUBNET-B"
route_table_display_name_a = "RouteTable-A"
route_table_display_name_b = "RouteTable-B"

internet_gateway_display_name_a = "IGW-1"
open_to_the_world = "0.0.0.0/0"

security_list_name_a = "SG-A"
security_list_name_b = "SG-B"